# textbook

./: README.MD  pom.xml
src/main/java/com/sheepion/: Generator.java
src/main/java/com/sheepion/aop/: GlobalExceptionHandler.java
src/main/java/com/sheepion/common/: HasPermission.java  Result.java  ResultCode.java  UserHolder.java
src/main/java/com/sheepion/config/: LoggingConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/sheepion/controller/: GiftsController.java  PermissionController.java  ProductController.java  ResidentController.java  StreetController.java  TargetGroupController.java  UserController.java
src/main/java/com/sheepion/dto/: ApplicationApproveDto.java  ApplicationInfoDto.java  ApproverInfoDto.java  CategoryDto.java  CustomerDto.java  LoginDto.java  PermissionAssignDto.java  RegisterDto.java  ResidentCreateDto.java  RoleCreateDto.java  RoleDto.java  RoleUpdateDto.java  StreetCreateDto.java  StreetDto.java  TargetGroupCreateDto.java  TargetGroupDto.java  TestDto.java  UserInfoDto.java
src/main/java/com/sheepion/enums/: ApplicationStatus.java  ApplicationType.java  Category.java  Role.java
src/main/java/com/sheepion/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/sheepion/generator/mapper/: AdministratorMapper.java  AnnouncementMapper.java  AnnouncementVisibilityMapper.java  ApplicationMapper.java  ApproverMapper.java  AssistanceProjectMapper.java  GovermentLogMapper.java  PermissionMapper.java  ProjectMemberMapper.java  ResidentMapper.java  RoleMapper.java  RolePermissionMapper.java  StreetMapper.java  TargetGroupMapper.java
src/main/java/com/sheepion/generator/mapper/xml/: AdministratorMapper.xml  AnnouncementMapper.xml  AnnouncementVisibilityMapper.xml  ApplicationMapper.xml  ApproverMapper.xml  AssistanceProjectMapper.xml  GovermentLogMapper.xml  PermissionMapper.xml  ProjectMemberMapper.xml  ResidentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StreetMapper.xml  TargetGroupMapper.xml
src/main/java/com/sheepion/generator/model/: Administrator.java  AdministratorExample.java  Announcement.java  AnnouncementExample.java  AnnouncementVisibility.java  AnnouncementVisibilityExample.java  Application.java  ApplicationExample.java  Approver.java  ApproverExample.java  AssistanceProject.java  AssistanceProjectExample.java  GovermentLog.java  GovermentLogExample.java  Permission.java  PermissionExample.java  ProjectMember.java  ProjectMemberExample.java  Resident.java  ResidentExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Street.java  StreetExample.java  TargetGroup.java  TargetGroupExample.java
src/main/java/com/sheepion/interceptor/: PermissionInterceptor.java
src/main/java/com/sheepion/mapper/: AdministratorMapper.java  AnnouncementMapper.java  AnnouncementVisibilityMapper.java  ApplicationMapper.java  ApprovalLevelMapper.java  ApproverMapper.java  AssistanceProjectMapper.java  GiftsMapper.java  GovermentLogMapper.java  LogMapper.java  PermissionMapper.java  ProductMapper.java  ProjectMemberMapper.java  ResidentMapper.java  RoleMapper.java  RolePermissionMapper.java  StreetMapper.java  TargetGroupMapper.java
src/main/java/com/sheepion/model/: Administrator.java  AdministratorExample.java  Announcement.java  AnnouncementExample.java  AnnouncementVisibility.java  AnnouncementVisibilityExample.java  Application.java  ApplicationExample.java  ApprovalLevel.java  ApprovalLevelExample.java  Approver.java  ApproverExample.java  AssistanceProject.java  AssistanceProjectExample.java  Customer.java  GiftType.java  Gifts.java  GovermentLog.java  GovermentLogExample.java  Log.java  Order.java  Permission.java  PermissionExample.java  Product.java  ProjectMember.java  ProjectMemberExample.java  ResidentExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  StreetExample.java  TargetGroup.java  TargetGroupExample.java
src/main/java/com/sheepion/service/: ApplicationService.java  GiftsService.java  PermissionService.java  ProductService.java  ResidentService.java  StreetService.java  TargetGroupService.java  UserService.java
src/main/java/com/sheepion/service/impl/: ApplicationServiceImpl.java  GiftsServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ResidentServiceImpl.java  StreetServiceImpl.java  TargetGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/sheepion/util/: JwtUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/sheepion/mapper/: AdministratorMapper.xml  AnnouncementMapper.xml  AnnouncementVisibilityMapper.xml  ApplicationMapper.xml  ApprovalLevelMapper.xml  ApproverMapper.xml  AssistanceProjectMapper.xml  GiftsMapper.xml  GovermentLogMapper.xml  LogMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProjectMemberMapper.xml  ResidentMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StreetMapper.xml  TargetGroupMapper.xml
