white-list = /api/user/login, /swagger-ui.html, /swagger-resources/**, /webjars/**, /v2/**
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gift?serverTimezone=UTC
jdbc.username=root
jdbc.password=521429
